[deepthought]
dt ansible_ssh_user=root

[morpheus]
10.42.1.10 ansible_ssh_user=root

[bender]
10.42.1.41

[zoidberg]
10.42.1.42 ansible_ssh_user=root

[zoidbergskids:children]
pihole
unifi
caddy
tailscale

# [pi8]
# 10.42.0.253 ansible_ssh_user=root

[pihole]
10.42.0.253 ansible_ssh_user=root

[unifi]
10.42.0.250 ansible_ssh_user=root

[caddy]
caddy ansible_ssh_user=root

[tailscale]
10.42.0.251 ansible_ssh_user=root

[pennywise]
p

[anton]
10.42.1.20 ansible_ssh_user=root

[m1]
10.42.1.30 ansible_ssh_user=root

[status]
status.ktz.cloud ansible_ssh_user=ironicbadger ansible_ssh_port=49810

[elrond]
e ansible_ssh_user=alexktz ansible_scp_if_ssh=True #ansible_python_interpreter=/bin/python3

[galgatebst]
100.108.242.30

[cloud]
100.89.12.127 ansible_ssh_user=ironicbadger

[opnsensewd]
10.42.0.254 ansible_ssh_user=alexktz ansible_python_interpreter=/usr/local/bin/python3

[proxmox:children]
morpheus
m1
zoidberg
anton
