[tank/fuse]
    daily = 3
    monthly = 3
    autosnap = yes
    autoprune = yes
    recursive = yes

[nvme2tb/appdata/arrmatey]
    daily = 1
    autosnap = yes
    autoprune = yes
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/apps]
    daily = 1
    weekly = 1
    autosnap = yes
    autoprune = yes
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/databases]
    daily = 7
    monthly = 3
    autosnap = yes
    autoprune = yes
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/mediaservers]
    daily = 1
    autosnap = yes
    autoprune = yes
    recursive = yes
    process_children_only = yes

## backups

[nvme2tb/appdata/backups]
    weekly = 1
    monthly = 6
    recursive = yes
    process_children_only = yes

[tank/backups]
    weekly = 1
    monthly = 6
    recursive = yes
    process_children_only = yes